## Interface: 30100
## Title: Buffzilla
## Notes: Buffzilla is a simple buff reminder addon.
## Author: Funkjedi
## Version: 1.02
## X-Category: Buffs
## X-Website: http://wow.curseforge.com/projects/buffzilla
## X-WoWI-ID: 10487
## SavedVariables: BuffzillaDB
## X-Curse-Packaged-Version: v1.03
## X-Curse-Project-Name: Buffzilla
## X-Curse-Project-ID: project-7783
## X-Curse-Repository-ID: wow/project-7783/mainline


Localization.enUS.lua

Dongle.lua
Buffzilla.lua
Buffzilla_Notifier.lua

Buffzilla_Config.lua


options\tekKonfig\tekKonfig.xml
options\Buffs.lua
options\Notifier.lua